#bg{
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;
}

.over{
    position: absolute;
}
.cardOver{
    top: 100px;
    left: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.btnover{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 30px;
    padding: 12px 24px;
    background-color: #FEE88C;
    color: black;
    box-shadow: 0 10px 0 #B19D4A;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}
.md-fab-bottom-right{
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50%;

    position: fixed !important;
    right: 15px; /* Add this and change value to set the margin you want */
}

.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
    max-width: 100%;
  }
  .text {
    padding: 0 20px 20px;
  }
  .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }

.post-details{
    left: 300px;
    top: 100px;
}